[gd_scene load_steps=2 format=3 uid="uid://dnb4hm34l6m6c"]

<<<<<<<< HEAD:scenes/global/audio_player.tscn
[ext_resource type="Script" path="res://scenes/global/audio_player.gd" id="1_fm2yv"]
========
[ext_resource type="Script" path="res://global/audio_player.gd" id="1_fm2yv"]
>>>>>>>> wip:global/audio_player.tscn

[node name="AudioPlayer" type="AudioStreamPlayer2D"]
script = ExtResource("1_fm2yv")
