ea4bc82a6ad023ab7ee23ee620429895
::res://::1721112096
export_presets.cfg::TextFile::-1::1721064380::0::1::::<><>::
icon.svg::CompressedTexture2D::1837649606047918270::1720982746::1721072447::1::::<><>::
::res://assets/::1721072854
Unbenannt.JPG::CompressedTexture2D::641283945884588548::1720991281::1720991285::1::::<><>::
uncolored_forest.png::CompressedTexture2D::2003378023528677490::1720697506::1720991812::1::::<><>::
::res://assets/Bringer-Of-Death/::1721072841
::res://assets/Bringer-Of-Death/Bringer-Of-Death/::1721072844
Contact.txt::TextFile::-1::1721072841::0::1::::<><>::
License.txt::TextFile::-1::1721072841::0::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/::1721072843
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Attack/::1721072936
Bringer-of-Death_Attack_1.png::CompressedTexture2D::5193175896307403303::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_2.png::CompressedTexture2D::3736357886940271390::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_3.png::CompressedTexture2D::2037539364859101587::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_4.png::CompressedTexture2D::9085468050058969294::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_5.png::CompressedTexture2D::8130599627945294493::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_6.png::CompressedTexture2D::8235025845831704480::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_7.png::CompressedTexture2D::7494228444740841220::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_8.png::CompressedTexture2D::3572732514918499536::1721072841::1721072936::1::::<><>::
Bringer-of-Death_Attack_9.png::CompressedTexture2D::2236564470839703973::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_10.png::CompressedTexture2D::897076798950827466::1721072841::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/::1721072936
Bringer-of-Death_Cast_1.png::CompressedTexture2D::2151994920024177610::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_2.png::CompressedTexture2D::7418137873524052131::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_3.png::CompressedTexture2D::4401970770377131233::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_4.png::CompressedTexture2D::67879587474045183::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_5.png::CompressedTexture2D::1486911260423724686::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_6.png::CompressedTexture2D::3365690433457647395::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_7.png::CompressedTexture2D::7759130879776330791::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_8.png::CompressedTexture2D::2570902171336299954::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_9.png::CompressedTexture2D::614852339952644823::1721072842::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/::1721072936
Bringer-of-Death_Death_1.png::CompressedTexture2D::7395526253120733612::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_2.png::CompressedTexture2D::5100051510163350258::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_3.png::CompressedTexture2D::6438197596520448870::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_4.png::CompressedTexture2D::2270487914220632568::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_5.png::CompressedTexture2D::472217165069298714::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_6.png::CompressedTexture2D::8511610167091926778::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_7.png::CompressedTexture2D::2499449397085113948::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_8.png::CompressedTexture2D::2705708102963024914::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_9.png::CompressedTexture2D::1051750381558402246::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Death_10.png::CompressedTexture2D::3545491814014378673::1721072842::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Hurt/::1721072936
Bringer-of-Death_Hurt_1.png::CompressedTexture2D::3524194730038984468::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Hurt_2.png::CompressedTexture2D::7747668090957187239::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Hurt_3.png::CompressedTexture2D::7046732586339451877::1721072842::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/::1721072936
Bringer-of-Death_Idle_1.png::CompressedTexture2D::3573292956885382735::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Idle_2.png::CompressedTexture2D::4603415684488015282::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Idle_3.png::CompressedTexture2D::3133491933575747651::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Idle_4.png::CompressedTexture2D::2398571437977683497::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Idle_5.png::CompressedTexture2D::6144545658627208485::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Idle_6.png::CompressedTexture2D::1134322736820007408::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Idle_7.png::CompressedTexture2D::8176367339475244036::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Idle_8.png::CompressedTexture2D::3455200825044277558::1721072842::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/::1721072843
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/::1721072936
Bringer-of-Death_Attack_1.png::CompressedTexture2D::4356619621715986877::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_2.png::CompressedTexture2D::2927124979204725390::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_3.png::CompressedTexture2D::7620125079111233015::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_4.png::CompressedTexture2D::89917832950780313::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_5.png::CompressedTexture2D::8424395264467760259::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_6.png::CompressedTexture2D::5086063732703089777::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_7.png::CompressedTexture2D::3897394669416358490::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_8.png::CompressedTexture2D::5060871523542330008::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_9.png::CompressedTexture2D::4558584442252058561::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Attack_10.png::CompressedTexture2D::6433002425860994696::1721072842::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Cast/::1721072936
Bringer-of-Death_Cast_1.png::CompressedTexture2D::6980294997475079::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_2.png::CompressedTexture2D::8088818537719697901::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_3.png::CompressedTexture2D::874284239648552457::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_4.png::CompressedTexture2D::3269927761851797549::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_5.png::CompressedTexture2D::9034691845495855442::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_6.png::CompressedTexture2D::6794008066172160003::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_7.png::CompressedTexture2D::5064670724771822029::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_8.png::CompressedTexture2D::7753399922617776940::1721072842::1721072936::1::::<><>::
Bringer-of-Death_Cast_9.png::CompressedTexture2D::5173999479284894544::1721072842::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Death/::1721072936
Bringer-of-Death_Death_1.png::CompressedTexture2D::5383783597526218305::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_2.png::CompressedTexture2D::368488686267672877::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_3.png::CompressedTexture2D::5100705718233056317::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_4.png::CompressedTexture2D::1404277919030698671::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_5.png::CompressedTexture2D::347372513933998414::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_6.png::CompressedTexture2D::7654114634697068220::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_7.png::CompressedTexture2D::8560272794770364493::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_8.png::CompressedTexture2D::4859015248111465535::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_9.png::CompressedTexture2D::7924374948580478276::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Death_10.png::CompressedTexture2D::531063282139979266::1721072843::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Hurt/::1721072936
Bringer-of-Death_Hurt_1.png::CompressedTexture2D::287160645102461464::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Hurt_2.png::CompressedTexture2D::6711918892792400857::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Hurt_3.png::CompressedTexture2D::7912847807473076909::1721072843::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Spell/::1721072936
Bringer-of-Death_Spell_1.png::CompressedTexture2D::2970987989118511828::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_2.png::CompressedTexture2D::4399617384811884911::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_3.png::CompressedTexture2D::2830533896723150820::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_4.png::CompressedTexture2D::354149300535756042::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_5.png::CompressedTexture2D::5593727979456605839::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_6.png::CompressedTexture2D::8366474706519340066::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_7.png::CompressedTexture2D::2811740652295108978::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_8.png::CompressedTexture2D::1423791223215864156::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_9.png::CompressedTexture2D::9009094042790029444::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_10.png::CompressedTexture2D::8568220714320615784::1721072843::1721072935::1::::<><>::
Bringer-of-Death_Spell_11.png::CompressedTexture2D::843087621455717525::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_12.png::CompressedTexture2D::1975039972110282831::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_13.png::CompressedTexture2D::3170389644020599974::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_14.png::CompressedTexture2D::1948853833886548874::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_15.png::CompressedTexture2D::4218425624571192343::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_16.png::CompressedTexture2D::3388680404423535719::1721072843::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/::1721072936
Bringer-of-Death_Spell_1.png::CompressedTexture2D::7646219160513241722::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_2.png::CompressedTexture2D::8965267385723731550::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_3.png::CompressedTexture2D::4688913972076705725::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_4.png::CompressedTexture2D::5750277206642817071::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_5.png::CompressedTexture2D::9144051300989295947::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_6.png::CompressedTexture2D::1880104526056909101::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_7.png::CompressedTexture2D::9221284803330795906::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_8.png::CompressedTexture2D::225391503464143812::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_9.png::CompressedTexture2D::4030894591309069182::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_10.png::CompressedTexture2D::8896322882896123266::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_11.png::CompressedTexture2D::3000218214723301459::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_12.png::CompressedTexture2D::7726778390009745318::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_13.png::CompressedTexture2D::6231827148866077438::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_14.png::CompressedTexture2D::6641964656725014257::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_15.png::CompressedTexture2D::1657501989817719998::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Spell_16.png::CompressedTexture2D::1215708068976310441::1721072843::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/::1721072936
Bringer-of-Death_Walk_1.png::CompressedTexture2D::3973621284295053540::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Walk_2.png::CompressedTexture2D::4686198411275407177::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Walk_3.png::CompressedTexture2D::8915536957490207601::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Walk_4.png::CompressedTexture2D::4372393915848101166::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Walk_5.png::CompressedTexture2D::1537308181707631794::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Walk_6.png::CompressedTexture2D::1931497831901665561::1721072843::1721072936::1::::<><>::
Bringer-of-Death_Walk_7.png::CompressedTexture2D::3536194730902564482::1721072844::1721072936::1::::<><>::
Bringer-of-Death_Walk_8.png::CompressedTexture2D::574459991543001058::1721072844::1721072936::1::::<><>::
::res://assets/Bringer-Of-Death/Bringer-Of-Death/SpriteSheet/::1721072936
Bringer-of-Death-SpritSheet.png::CompressedTexture2D::7756514001276547369::1721072844::1721072936::1::::<><>::
Bringer-of-Death-SpritSheet_no-Effect.png::CompressedTexture2D::3467490005006581910::1721072844::1721072936::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/::1720982910
Buildings.png::CompressedTexture2D::5779274405504842554::1720982909::1720982910::1::::<><>::
Hive.png::CompressedTexture2D::825643102491662163::1720982909::1720982910::1::::<><>::
Interior-01.png::CompressedTexture2D::162438819567546198::1720982909::1720982910::1::::<><>::
Props-Rocks.png::CompressedTexture2D::8508633013310560230::1720982909::1720982910::1::::<><>::
Tiles.png::CompressedTexture2D::6059132405264590811::1720982909::1720982910::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1983798541762577895::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Background/::1720991053
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1720982910
Attack-01-Sheet.png::CompressedTexture2D::6232872247768398401::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1720982910
Dead-Sheet.png::CompressedTexture2D::5186077771907738700::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1720982910
Idle-Sheet.png::CompressedTexture2D::7188705758483750694::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1720982910
Jump-All-Sheet.png::CompressedTexture2D::3184254629175080858::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1720982910
Jump-End-Sheet.png::CompressedTexture2D::6311499487941975036::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1720982910
Jump-Start-Sheet.png::CompressedTexture2D::2500384214495715415::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Run/::1720982910
Run-Sheet.png::CompressedTexture2D::7382031924817774253::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/HUD/::1720982910
Base-01.png::CompressedTexture2D::9190509210046992594::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1720982910
Hit-Sheet-Black.png::CompressedTexture2D::6019196863976270887::1720982909::1720982910::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::712181760898212182::1720982909::1720982910::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::1159216343063768771::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1720982910
Idle-Sheet-export-Back.png::CompressedTexture2D::4094557593547387705::1720982909::1720982910::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2682777948045075074::1720982909::1720982910::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::8140147257759528246::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1720982909
Run-Sheet-Black.png::CompressedTexture2D::2845266493185534108::1720982909::1720982909::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4438868872647972286::1720982909::1720982909::1::::<><>::
Run-Sheet.png::CompressedTexture2D::1069701797750471806::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1720982909
Walk-Base-Sheet-White.png::CompressedTexture2D::6368063537626893225::1720982909::1720982909::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::453043790139839787::1720982909::1720982909::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::626822598663816484::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1720982909
Attack-Sheet.png::CompressedTexture2D::5893318792699737910::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1720982910
Fly-Sheet.png::CompressedTexture2D::3786865905235952518::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1720982910
Hit-Sheet.png::CompressedTexture2D::187538258432159901::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1721041663
all.png::CompressedTexture2D::6471847068117693809::1720982909::1720982909::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::8897833042580860510::1720982909::1720982909::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5115381937303737047::1720982909::1720982909::1::::<><>::
walk-Sheet.png::CompressedTexture2D::5744304279271941467::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Trees/::1720982910
Background.png::CompressedTexture2D::5602540633673972429::1720982909::1720982910::1::::<><>::
Dark-Tree.png::CompressedTexture2D::9117186368535622939::1720982909::1720982910::1::::<><>::
Golden-Tree.png::CompressedTexture2D::2836731231083879240::1720982909::1720982910::1::::<><>::
Green-Tree.png::CompressedTexture2D::7008490781927734883::1720982909::1720982910::1::::<><>::
Red-Tree.png::CompressedTexture2D::929702744176828458::1720982909::1720982910::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::3175028233474717701::1720982909::1720982910::1::::<><>::
::res://audio/::1721074152
::res://audio/battle/::1721063386
Encounter.mp3::AudioStreamMP3::3663765639743233047::1721061596::1721061596::1::::<><>::
Mass Destruction -Reload-.mp3::AudioStreamMP3::5703524128391335606::1721059249::1721063386::1::::<><>::
::res://audio/boss_battle/::1721074567
Its_going_down_now.mp3::AudioStreamMP3::2609281955401781661::1721074359::1721074567::1::::<><>::
::res://audio/level1/::1721060118
Heaven.mp3::AudioStreamMP3::7981829133935091718::1721059832::1721060118::1::::<><>::
::res://entities/::1721038653
::res://entities/enemies/::1721072949
::res://entities/enemies/demise/::1721114920
demise.tscn::PackedScene::1438374143320666816::1721114920::0::1::::<><>::uid://dirkwgeml4lv2::::res://assets/Bringer-Of-Death/Bringer-Of-Death/SpriteSheet/Bringer-of-Death-SpritSheet.png
::res://entities/enemies/snail/::1721114920
snail.tscn::PackedScene::6381253631148382905::1721114920::0::1::::<><>::uid://cyham1jcje8q4::::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Snail/all.png
::res://entities/player/::1721114920
AirState.gd::GDScript::-1::1721036511::0::1::::AirState<>State<>::
CharacterStateMachine.gd::GDScript::-1::1721031747::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1721055448::0::1::::GroundState<>State<>::
player.gd::GDScript::-1::1721031747::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1721114920::0::1::::<><>::res://entities/player/player.gd<>uid://daoi60guy2euw::::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://ddf58tj176vr6::::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://blmqhdbs5nna5::::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://entities/player/CharacterStateMachine.gd<>res://entities/player/GroundState.gd<>res://entities/player/AirState.gd<>res://entities/player/StateDebugLabel.gd
State.gd::GDScript::-1::1721037166::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1721031747::0::1::::<>Label<>::
::res://levels/::1721059622
::res://levels/level_1/::1721114920
AudioStreamPlayer.gd::GDScript::-1::1721062707::0::1::::<>AudioStreamPlayer<>::
level1_home.gd::GDScript::-1::1721062192::0::1::::<>Node2D<>::
level1_home.tres::TileSet::5277473510453861891::1721112602::0::1::::<><>::uid://ckxlxh4l724a::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png<>uid://colr2mxq58i4y::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Buildings.png<>uid://dthv7bwbq8ip7::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Props-Rocks.png<>uid://cslda4o38du0r::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://3i74wg3n83xr::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Tree-Assets.png
level1_home.tscn::PackedScene::7632527099461647610::1721114920::0::1::::<><>::res://levels/level_1/level1_home.gd<>uid://chgphnvipg4x8::::res://levels/level_1/level1_home.tres<>uid://ckxlxh4l724a::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png<>uid://3splw6bnuiww::::res://assets/uncolored_forest.png<>uid://xxaoff7gwbrm::::res://entities/player/player.tscn<>uid://cp3om70cuwqgl::::res://scenes/killzone.tscn<>uid://cw6ekyepny274::::res://entities/enemies/snail/snail.tscn<>uid://dlypta8rj8551::::res://audio/level1/Heaven.mp3<>res://levels/level_1/AudioStreamPlayer.gd<>uid://uq02uwrlq78o::::res://entities/enemies/demise/demise.tscn
::res://levels/level_1/battle/::1721114920
battle_boss.gd::GDScript::-1::1721078292::0::1::::<>Node2D<>::
battle_boss.tscn::PackedScene::9053490874609015403::1721114920::0::1::::<><>::res://levels/level_1/battle/battle_boss.gd<>uid://chgphnvipg4x8::::res://levels/level_1/level1_home.tres<>uid://xxaoff7gwbrm::::res://entities/player/player.tscn<>uid://uq02uwrlq78o::::res://entities/enemies/demise/demise.tscn<>uid://bdf7q0ossjqbt::::res://audio/boss_battle/Its_going_down_now.mp3<>uid://3splw6bnuiww::::res://assets/uncolored_forest.png
battle_normal.gd::GDScript::-1::1721058086::0::1::::<>Node2D<>::
battle_normal.tscn::PackedScene::155302642941618202::1721114920::0::1::::<><>::res://levels/level_1/battle/battle_normal.gd<>uid://chgphnvipg4x8::::res://levels/level_1/level1_home.tres<>uid://xxaoff7gwbrm::::res://entities/player/player.tscn<>uid://cw6ekyepny274::::res://entities/enemies/snail/snail.tscn<>uid://cni3hdyo6oiwk::::res://audio/battle/Mass Destruction -Reload-.mp3
::res://menus/::1721077887
::res://scenes/::1721114920
audio_player.gd::GDScript::-1::1721062163::0::1::::<>AudioStreamPlayer2D<>::
audio_player.tscn::PackedScene::8075555364343631384::1721114920::0::1::::<><>::res://scenes/audio_player.gd
killzone.gd::GDScript::-1::1721033225::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::5884349785981746823::1721034897::0::1::::<><>::res://scenes/killzone.gd
::res://ui/::1721115704
Transition.tscn::PackedScene::1710159781606959731::1721115557::0::1::::<><>::
::res://ui/Transition/::1721115704
