ea4bc82a6ad023ab7ee23ee620429895
::res://::1721039728
icon.svg::CompressedTexture2D::551130895525750008::1720982746::1720982750::1::::<><>::
::res://assets/::1720991812
Unbenannt.JPG::CompressedTexture2D::641283945884588548::1720991281::1720991285::1::::<><>::
uncolored_forest.png::CompressedTexture2D::2003378023528677490::1720697506::1720991812::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/::1720982910
Buildings.png::CompressedTexture2D::5779274405504842554::1720982909::1720982910::1::::<><>::
Hive.png::CompressedTexture2D::825643102491662163::1720982909::1720982910::1::::<><>::
Interior-01.png::CompressedTexture2D::162438819567546198::1720982909::1720982910::1::::<><>::
Props-Rocks.png::CompressedTexture2D::8508633013310560230::1720982909::1720982910::1::::<><>::
Tiles.png::CompressedTexture2D::6059132405264590811::1720982909::1720982910::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1983798541762577895::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Background/::1720991053
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1720982910
Attack-01-Sheet.png::CompressedTexture2D::6232872247768398401::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1720982910
Dead-Sheet.png::CompressedTexture2D::5186077771907738700::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1720982910
Idle-Sheet.png::CompressedTexture2D::7188705758483750694::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1720982910
Jump-All-Sheet.png::CompressedTexture2D::3184254629175080858::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1720982910
Jump-End-Sheet.png::CompressedTexture2D::6311499487941975036::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1720982910
Jump-Start-Sheet.png::CompressedTexture2D::2500384214495715415::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Run/::1720982910
Run-Sheet.png::CompressedTexture2D::7382031924817774253::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/HUD/::1720982910
Base-01.png::CompressedTexture2D::9190509210046992594::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1720982910
Hit-Sheet-Black.png::CompressedTexture2D::6019196863976270887::1720982909::1720982910::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::712181760898212182::1720982909::1720982910::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::1159216343063768771::1720982909::1720982910::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1720982910
Idle-Sheet-export-Back.png::CompressedTexture2D::4094557593547387705::1720982909::1720982910::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2682777948045075074::1720982909::1720982910::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::8140147257759528246::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1720982909
Run-Sheet-Black.png::CompressedTexture2D::2845266493185534108::1720982909::1720982909::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4438868872647972286::1720982909::1720982909::1::::<><>::
Run-Sheet.png::CompressedTexture2D::1069701797750471806::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1720982909
Walk-Base-Sheet-White.png::CompressedTexture2D::6368063537626893225::1720982909::1720982909::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::453043790139839787::1720982909::1720982909::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::626822598663816484::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1720982909
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1720982909
Attack-Sheet.png::CompressedTexture2D::5893318792699737910::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1720982910
Fly-Sheet.png::CompressedTexture2D::3786865905235952518::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1720982910
Hit-Sheet.png::CompressedTexture2D::187538258432159901::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1720982910
all.png::CompressedTexture2D::6471847068117693809::1720982909::1720982909::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::8897833042580860510::1720982909::1720982909::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5115381937303737047::1720982909::1720982909::1::::<><>::
walk-Sheet.png::CompressedTexture2D::5744304279271941467::1720982909::1720982909::1::::<><>::
::res://assets/Legacy-Fantasy - High Forest 2.3/Trees/::1720982910
Background.png::CompressedTexture2D::5602540633673972429::1720982909::1720982910::1::::<><>::
Dark-Tree.png::CompressedTexture2D::9117186368535622939::1720982909::1720982910::1::::<><>::
Golden-Tree.png::CompressedTexture2D::2836731231083879240::1720982909::1720982910::1::::<><>::
Green-Tree.png::CompressedTexture2D::7008490781927734883::1720982909::1720982910::1::::<><>::
Red-Tree.png::CompressedTexture2D::929702744176828458::1720982909::1720982910::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::3175028233474717701::1720982909::1720982910::1::::<><>::
::res://entities/::1721038653
::res://entities/enemies/::1721038658
::res://entities/enemies/snail/::1721038799
::res://entities/player/::1721039224
AirState.gd::GDScript::-1::1721036511::0::1::::AirState<>State<>::
CharacterStateMachine.gd::GDScript::-1::1721031747::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1721037930::0::1::::GroundState<>State<>::
player.gd::GDScript::-1::1721031747::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1721039224::0::1::::<><>::res://entities/player/player.gd<>uid://daoi60guy2euw::::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://ddf58tj176vr6::::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://blmqhdbs5nna5::::res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://entities/player/CharacterStateMachine.gd<>res://entities/player/GroundState.gd<>res://entities/player/AirState.gd<>res://entities/player/StateDebugLabel.gd
State.gd::GDScript::-1::1721037166::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1721031747::0::1::::<>Label<>::
::res://levels/::1721039242
::res://levels/battle/::1721039248
battle_normal.tscn::PackedScene::155302642941618202::1721039248::0::1::::<><>::
::res://levels/level_1/::1721039224
level1_home.tres::TileSet::5277473510453861891::1721039219::0::1::::<><>::uid://ckxlxh4l724a::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png
level1_home.tscn::PackedScene::7632527099461647610::1721039224::0::1::::<><>::uid://chgphnvipg4x8::::res://levels/level_1/level1_home.tres<>uid://ckxlxh4l724a::::res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png<>uid://3splw6bnuiww::::res://assets/uncolored_forest.png<>uid://xxaoff7gwbrm::::res://entities/player/player.tscn<>uid://cp3om70cuwqgl::::res://scenes/killzone.tscn
::res://levels/level_1/battle/::1721039063
::res://menus/::1720982877
::res://scenes/::1721034897
killzone.gd::GDScript::-1::1721033225::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::5884349785981746823::1721034897::0::1::::<><>::res://scenes/killzone.gd
::res://ui/::1720982881
