[gd_scene load_steps=4 format=3 uid="uid://dnkiedtuaggo8"]

[ext_resource type="Texture2D" uid="uid://daoi60guy2euw" path="res://assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_sblvw"]
[ext_resource type="Script" path="res://entities/player.gd" id="1_x5m2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3o36"]
radius = 7.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x5m2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_d3o36")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -24)
texture = ExtResource("1_sblvw")
hframes = 4
