[gd_scene load_steps=3 format=3 uid="uid://cw6ekyepny274"]

[ext_resource type="Texture2D" uid="uid://cyham1jcje8q4" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Snail/all.png" id="1_m1fas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmp16"]
size = Vector2(32, 24)

[node name="Snail" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_cmp16")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_m1fas")
hframes = 8
vframes = 4
